[tox]
minversion = 2.0
envlist = bashate

[testenv:bashate]
deps =
    bashate
whitelist_externals = bash
commands =
    # Run bashate check for all bash scripts
    bash -c "grep -Irl \
         -e '!/usr/bin/env bash' \
         -e '!/bin/bash' \
         -e '!/bin/sh' \
         --exclude-dir '.*' \
         --exclude-dir 'DOCs-OPS-Newton' \
         --exclude-dir 'RDO-OpenStack-Newton-Guide' \
         --exclude-dir '*.egg-info' \
         --exclude 'bashate.sh' \
         --exclude '*.md' \
         --exclude '*.txt' \
         {toxinidir} | xargs bashate --verbose"
